app/views/layouts/application.html.haml
!!! strict

%html{html_attrs}

  %head
    %meta{"http-equiv" => "Content-Type", :content => "text/html; charset=utf-8"}
    = stylesheet_link_tag :all, :recursive => true
    = javascript_include_tag :all, :recursive => true

  %body

    %div#masthead
      %div#brick_tile
        %div#brick_main
      %div#nav_tile
      %div#masthead_cntarea
        %div#masthead_cnt
          %div#logo
          %div#event_info
            On <strong>November 5th, 2009</strong> Hampton Roads' premier learning and network 
            event for software developers, interactive agencies, and technology entrepreneurs will 
            be held at <strong>Grow Interactive, Norfolk</strong>.
          %ul#nav_items
            = top_nav 'Home'
            = top_nav 'Who Should Attend'
            = top_nav 'Presenters'
            = top_nav 'Sponsors'

    %div#content
      %div#nav_shadow
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title></title>
  <!-- <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" /> -->
  <!-- <link rel="icon" type="image/png" href="/favicon.png" /> -->
  <%= stylesheet_link_tag :all, :recursive => true %>
  <%= javascript_include_tag :all, :recursive => true %>
</head>
<body>
  
  <div id="masthead">
    
    <div id="brick_tile">
      <div id="brick_main"></div>
    </div>
    <div id="nav_tile"></div>
    
    <div id="masthead_cntarea">
      <div id="masthead_cnt">
        <div id="logo"></div>
        <div id="event_info" class="">
          On <strong>November 5th, 2009</strong> Hampton Roads' premier learning and network 
          event for software developers, interactive agencies, and technology entrepreneurs will 
          be held at <strong>Grow Interactive, Norfolk</strong>.
        </div>
        <ul id="nav_items">
          <%= top_nav 'Home' %>
          <%= top_nav 'Who Should Attend' %>
          <%= top_nav 'Presenters' %>
          <%= top_nav 'Sponsors' %>
        </ul>
      </div>
    </div>
    
  </div>
  
  <div id="content">
    <div id="nav_shadow"></div>
    <%= yield %>  
  </div>
  
</body>
</html>
